<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online yoga classes">
    <meta name="keywords" content="yoga, online yoga, yoga classes">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="/assets/images/yoga.png" type="image/icon type">
    <title>Yoga classes</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <nav>
            <ul id="navigation">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="classes.html" class="in-use">Our Classes</a>
                </li>
                <li>
                    <a href="join-us.html">Join Us</a>
                </li>
            </ul>
        </nav>
        <h1 class="logo">Upcoming Events</h1>
    </header>
    <section id="events">
        <div>
            <h2>Hatha Yoga</h2>
            <h3>Tuesday 10 AM EDT;</h3>
            <h3>Friday 2 PM EDT.</h3>
        </div>
        <div>
            <h2>Aerial Yoga</h2>
            <h3>Monday 11 AM EDT;</h3>
            <h3>Wednesday 12 PM EDT;</h3>
            <h3>Wednesday 3 PM EDT.</h3>
        </div>
        <div>
            <h2>Karma Yoga</h2>
            <h3>Tuesday 3 PM EDT;</h3>
            <h3>Friday 6 PM EDT.</h3>
        </div>
        <div>
            <h2>Iyengar Yoga</h2>
            <h3>Wednesday 1 PM EDT;</h3>
            <h3>Thursday 10 AM EDT.</h3>
        </div>
    </section>
    <section id="meet-you">
        <h2>We meet you where you are!</h2>
        <p>No matter whether you're a beginner who's stuck in the office or an advanced yogi travelling the world, our instructors are here with over 500 classes to help you further your practice one day at a time.</p>
    </section>
    <section id="reviews">
        <h1 class="logo">Community</h1>
        <p class="quote"><i>Latest User Comments</i></p>
        <div id="community">
                <div>
                    <h3>@alex_ol</h3>
                    <p>Lovely class, took a lot of concentration. I didn't realise how much my eyes and my mind wander normally.</p>
                    <hr>
                </div>
                <div>
                    <h3>@mira33</h3>
                    <p>Thank you so much, David! The relief I feel since I started this routine is amazing! Such a great blessing! Thank you! Thank you!!</p>
                    <hr>
                </div>
                <div>
                    <h3>@anna.b</h3>
                    <p>love love loved this class! Fiji you are so talented. I love this energetic container.</p>
                    <hr>
                </div>
                <div>
                    <h3>@juiese1</h3>
                    <p>Your voice is so hypnotizing and relaxing! Thank you!</p>
                    <hr>
                </div>
                <div>
                    <h3>@fousene_ee</h3>
                    <p>Great challenge! Please, more videos like this! Growing in core strength make me feel more confident and still. Thanks!</p>
                    <hr>
                </div>
                <div>
                    <h3>@karen</h3>
                    <p>I wish Shivani could make more classes for DYWM. I very much like her style of teaching and her flows.</p>
                    <hr>
                </div>
                <div>
                    <h3>@elizabeth</h3>
                    <p>Thank you so much for this amazing week of practices. A fantastic learning experience.</p>
                    <hr>
                </div>
                <div>
                    <h3>@Sas_yoga</h3>
                    <p>Phenomenal class - just amazing. Doing it as second day of Chakra challenge - very empowering.</p>
                    <hr>
                </div>
        </div>
    </section>
</div>
    <footer>
        <ul class="social-networks">
            <li>
                <span>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </span>
            </li>
            <li>
                <span>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
                </span>
            </li>
            <li>
                <span>
                    <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
                </span>
            </li>
            <li>
                <span>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
                </span>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/a08990c2fd.js" crossorigin="anonymous"></script>
</body>
</html>